server {
  # root        /usr/share/nginx/html;
  # listen      80;
  # server_name localhost;
  # index index.html index.htm;

  listen 80;
  location / {
    # proxy_pass http://backend:5000;
   proxy_pass http://localhost:5000;
  }

}